spring.jpa.show-sql=true
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.database=h2
spring.sql.init.platform=h2
